## General properties
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=APDataFileProcess

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8082
management.server.port=8083

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

management.security.enabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false
spring.jmx.enabled=true

## Kakfa properties
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:amq-streams-sample-kafka-bootstrap-infra-amqstreams.apps.cluster-hz5jk.hz5jk.sandbox2487.opentlc.com:443}
kafka.security.protocol=SASL_SSL
# Producer properties
kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
kafka.producer.ssl.trust-store-location=${KAFKA_TRUSTSTORE_LOCATION:/home/fguimara/Fernando/projects/repos/bmb/apdata/file-process/truststore.jks}
kafka.producer.ssl.trust-store-password=${KAFKA_TRUSTSTORE_PASSWORD:password}
kafka.producer.ssl.trust-store-type=PKCS12
kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USER:admin}" password="${KAFKA_USER_PASSWORD:fI6L4IOO5Jqdmd5PYNrU26BUiq2vmpt7}";
topic.name.producer=${KAFKA_TOPIC:file.apdata}

## File Properties
file.directory=${FILE_DIRECTORY:/home/fguimara/Fernando/projects/repos/bmb/apdata/file-process/dir-process}

## FTP Properties
ftp.component=${FTP_COMPONENT:sftp}
ftp.server=${FTP_SERVER:localhost}
ftp.port=${FTP_SERVER_PORT:2222}
ftp.user=${FTP_USER:foo}
ftp.password=${FTP_PASSWORD:pass}
ftp.directory.toprocess=${FTP_DIRECTORY:apdata/process}
ftp.directory.move=${FTP_DIRECTORY_MOVE:../processed}
ftp.directory.processed=${FTP_DIRECTORY_PROCESSED:apdata/processed}
ftp.known_hosts=${FTP_KNOWN_HOSTS_PATH:/home/fguimara/.ssh/known_hosts}
ftp.strictHostKeyChecking=${FTP_STRICT_HOST_KEY_CHECKING:no}
# CronTab
scheduler.cron.expression=${FTP_CRON_EXPRESSION:*/5 * * * * ?}

